MONGO_URI=mongodb+srv://wallNtone:wallNtone@wallntone.jptvc.mongodb.net/
JWT_SECRET=s%r1Gf#_9JsD0U7pLq!k+T!2oN
PORT=8080
FREEPIK_API_KEY=FPSX1d9c55a998c24f9ea04e7054d2f1a80f

CLOUDINARY_CLOUD_NAME=dxpf8q672
CLOUDINARY_API_KEY=771198159589657
CLOUDINARY_API_SECRET=jcJJ3RVs_voYGrhukfc-laf_mOU
CLOUDINARY_URL=cloudinary://771198159589657:jcJJ3RVs_voYGrhukfc-laf_mOU@dxpf8q672
